<!DOCTYPE html>
<html data-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="navigation-top">
        <div class="row">
          <div class="col">
            <a class="header-logo" href="#">Atlas divin</a>
          </div>
          <div class="col">
            <nav>
              <button>
                <img
                  class="navigation-icon"
                  src="img/burger.svg"
                  alt="Icon menu burger"
                />
              </button>
              <ul class="navigation-burger navigation-hidden">
                <li>
                  <a class="navigation-text" href="#" alt="Accueil"
                    >Mes favoris</a
                  >
                </li>
                <li>
                  <a class="navigation-text" href="#" alt="Blog"
                    >Dieu du jour</a
                  >
                </li>
                <li>
                  <a class="navigation-text" href="#" alt="Conseils"
                    >Dieux populaires</a
                  >
                </li>
                <li>
                  <button
                    type="button"
                    id="dark-mode-btn"
                    class="header-dark-mode-btn"
                  >
                    Passer au dark mode
                  </button>
                  <button
                    type="button"
                    id="light-mode-btn"
                    class="header-light-mode-btn"
                  >
                    Passer au light mode
                  </button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>

    <main>
      <div class="container title">
        <div class="row">
          <div class="col-8 col-lg-9 offset-lg-3">
            <h1>Voir les dieux des panthéons</h1>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-9 offset-lg-3">
            <section class="daily-god">
              <h2 class="daily-god-title">Dieu du jour</h2>
              <h3 class="daily-god-second-title">Bacchus</h3>
              <p class="daily-god-p">Dieu romain du vin</p>
              <p class="daily-god-p">
                Egalement Dieu de l'ivresse, des débordements, de la nature et
                des festivités.
              </p>
              <p class="daily-god-p">
                Bacchus est un dieu romain correspondant à Dionysos dans
                la mythologie grecque. Les Romains utilisaient Bacchus comme un
                autre nom de Liber Pater, un dieu latin de la fécondité.
              </p>
              <div class="daily-god-more">
                <a class="daily-god-p daily-god-a" href="#">En savoir plus</a>
                <img src="img/burger.svg" alt="" />
              </div>
            </section>
          </div>
        </div>
      </div>

      <section>
        <div class="container filters-spacing">
          <div class="row">
            <div class="col-12 col-lg-3">
              <h2 class="filters-title">Panthéons populaires</h2>
              <div class="filters filters-blue">
                <a href="#">Panthéon grec</a>
              </div>
              <div class="filters filters-yellow">
                <a href="#">Panthéon égyptien</a>
              </div>
              <div class="filters filters-green">
                <a href="#">Panthéon nordique</a>
              </div>
              <div class="filters filters-red">
                <a href="#">Panthéon romain</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-9 offset-lg-3">
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Athéna</h2>
                <div>
                  <p>Panthéon grec</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Déesse de la guerre</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Mars</h2>
                <div>
                  <p>Panthéon romain</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Dieu de la guerre</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Ra</h2>
                <div>
                  <p>Panthéon égyptien</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Dieu créateur</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Freya</h2>
                <div>
                  <p>Panthéon nordique</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Déesse de la fertilité</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Loki</h2>
                <div>
                  <p>Panthéon nordique</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Dieu du chaos</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Fortuna</h2>
                <div>
                  <p>Panthéon romain</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Déesse de la bonne fortune</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Artémis</h2>
                <div>
                  <p>Panthéon grec</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Déesse de la chasse</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Anubis</h2>
                <div>
                  <p>Panthéon égyptien</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Dieu funéraire</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Zeus</h2>
                <div>
                  <p>Panthéon grec</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Dieu du ciel</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Lucifer</h2>
                <div>
                  <p>Panthéon romain</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Dieu des étoiles</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Hel</h2>
                <div>
                  <p>Panthéon nordique</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Déesse des enfers</p>
              </article>
              <article>
                <img src="img/burger.svg" alt="" />
                <img src="img/burger.svg" alt="" />
                <h2>Isis</h2>
                <div>
                  <p>Panthéon égyptien</p>
                  <img src="img/burger.svg" alt="" />
                </div>
                <p>Déesse mère</p>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li>
                <a class="navigation-text" href="#" alt="Accueil"
                  >Mes favoris</a
                >
              </li>
              <li>
                <a class="navigation-text" href="#" alt="Blog">Dieu du jour</a>
              </li>
              <li>
                <a class="navigation-text" href="#" alt="Conseils"
                  >Dieux populaires</a
                >
              </li>
              <li>
                <a class="navigation-text" href="#" alt="Conseils"
                  >Politique de confidentialité</a
                >
              </li>
            </ul>
            <button>
              <img src="img/burger.svg" alt="Icon menu burger" />
            </button>
            <button>
              <img src="img/burger.svg" alt="Icon menu burger" />
            </button>
            <button>
              <img src="img/burger.svg" alt="Icon menu burger" />
            </button>
            <div></div>
            <p>Atlas Divin @ 2025. Tous droits réservés</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
